stages:
 - build
 - deploy

build:
 stage: build
 image: maven:latest
 script:
 - mvn clean package
 tags:
 - docker

deploy_prod:
 stage: deploy
 image: ruby:latest
 script:
 - apt-get update -qy
 - apt-get install -y ruby-dev
 - gem install dpl
 - dpl --provider=heroku --app=springboot-deployment-staging --api-key=$HEROKU_API_KEY
 only:
 - main
 when: manual
 tags:
 - docker
 
deploy_staging:
 stage: deploy
 image: ruby:latest
 script:
 - apt-get update -qy
 - apt-get install -y ruby-dev
 - gem install dpl
 - dpl --provider=heroku --app=springboot-deployment-prod --api-key=$HEROKU_API_KEY
 only:
 - main
 tags:
 - docker
