spring.profiles.active=prod

# MySQL Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class=com.cj.jdbc.Driver

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
